{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:comandadigital.database.windows.net,1433;Initial Catalog=comandaDigitalDb;Persist Security Info=False;User ID=guischafer;Password=Guimanos12.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DatabaseConnection": "Server=localhost,1433;Initial Catalog=ComandaDigitalBaresERestaurantes;Trusted_Connection=False;User Id=sa;Password=MyPass@word;"
  },
  "AuthenticationSettings": {
    "MaxWrongAttempts": 3
  },
  "CorsSettings": {
    "AllowedOrigins": "*"
  },
  "JWT": {
    "Key": "fedaf7d8863b48e197b9287d492b708e"
  }
}
