{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1433;Initial Catalog=ComandaDigitalBaresERestaurantes;Trusted_Connection=False;User Id=sa;Password=MyPass@word;"
  },
  "AuthenticationSettings": {
    "MaxWrongAttempts": 3
  },
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  }
}
